<!DOCTYPE html>
<html>
<head>
    <title>Health Facilities Map</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            height: 100vh;
            overflow-x: hidden;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            padding: 10px;
            flex-direction: column;
        }
        iframe {
            width: 70vw;
            height: 70vh;
            border: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .chart-container {
            width: 70vw;
            height: 80vh;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: 2px solid #0056b3;
            border-radius: 5px;
            margin: 0 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        #kepler-gl__map {
            width: 100% !important;
            height: 100vh !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe id="mapFrame" src="/map"></iframe>
        
        <div class="button-container">
            <button class="btn" onclick="refreshMap()">Refresh Map</button>
            <button class="btn" onclick="showClinicsOnly()">Show Clinics Only</button>
        </div>
        
        <div class="chart-container">
            <h3>Amenity Distribution</h3>
            <img src="data:image/png;base64,{{ chart_image }}" alt="Donut Chart">
        </div>
    </div>

    <script>
        function refreshMap() {
            document.getElementById("mapFrame").src = "/map?" + new Date().getTime();
        }

        function showClinicsOnly() {
            document.getElementById("mapFrame").src = "/map/clinic?" + new Date().getTime();
        }
    </script>
</body>
</html>
